global.browser=chrome
user.login=jeka.fisun.test
user.password.valid=QweAsd123
user.password.invalid=qweasd123
message.recipient=jeka.fisun.test@gmail.com
message.subject=Some subject
message.body=This is test body
message.attachment=D://test_attachment.txt
