# final_task

./: pom.xml
src/main/java/com/epam/project/core/data/properties/: Global.java
src/main/java/com/epam/project/core/data/properties/implementation/: PropertiesData.java
src/main/java/com/epam/project/core/driver/: DriverFactory.java  DriverProvider.java
src/main/java/com/epam/project/core/listener/: CustomTestListener.java
src/main/java/com/epam/project/core/reporter/: TestReporter.java
src/main/java/com/epam/project/model/data/: DataProviders.java
src/main/java/com/epam/project/model/entities/: Message.java  User.java
src/main/java/com/epam/project/model/helpers/: InboxMailPageHelper.java  LoginPageHelper.java
src/main/java/com/epam/project/model/pages/: BasePage.java  InboxMailPage.java
src/main/java/com/epam/project/model/pages/implementation/: InboxMailPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: global.properties
src/test/java/com/epam/project/automation/: BaseTest.java
src/test/java/com/epam/project/automation/implementation/: GmailTests.java
src/test/resources/suite/: TestSuite.xml
